# Ferryman

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ferryman-annotation/src/main/java/com/jude/ferryman/annotations/: ActivityRelation.java  BindActivity.java  Page.java  Params.java  Result.java  Results.java
ferryman-compiler/: build.gradle
ferryman-compiler/src/main/java/com/jude/ferryman/compiler/: ActivityRelations.java  Constants.java  FerrymanProcessor.java  Validator.java
ferryman-compiler/src/main/java/com/jude/ferryman/compiler/generator/: AddressGenerator.java  BoatGenerator.java  ClassGenerator.java  InjectorGenerator.java  PorterGenerator.java  ResultGenerator.java  SiphonGenerator.java
ferryman-compiler/src/main/java/com/jude/ferryman/compiler/model/: ActivityInfo.java  FieldInfo.java  InjectClassInfo.java
ferryman-core/: build.gradle  proguard-rules.pro
ferryman-core/src/main/: AndroidManifest.xml
ferryman-core/src/main/java/com/jude/ferryman/: Ferryman.java  FerrymanConfig.java  FerrymanSetting.java  OnDataResultListener.java  OnResultListener.java  Param.java  Result.java  RouterDriver.java  Warden.java
ferryman-core/src/main/java/com/jude/ferryman/internal/: Utils.java
ferryman-core/src/main/java/com/jude/ferryman/internal/inject/: PageResult.java  Porter.java  Result.java
ferryman-core/src/main/java/com/jude/ferryman/internal/router/: ActivityRouter.java  ActivityRouterFactory.java  Router.java  RouterInterceptor.java  Url.java
ferryman-core/src/main/java/com/jude/ferryman/internal/router/result/: ActivityResultHooker.java  HookFragment.java  OnActivityResultListener.java
ferryman-core/src/main/java/com/jude/ferryman/internal/serialization/: Converter.java  GsonConverter.java
ferryman-core/src/main/java/com/jude/ferryman/record/: ApplicationStateListener.java  PageManager.java
ferryman-core/src/test/java/com/jude/ferryman/internal/inject/: PorterTest.java
ferryman-core/src/test/java/me/ele/ferryman/core/core/: UrlUnitTest.java
ferryman-modular/: build.gradle
ferryman-modular/src/main/java/com/jude/ferryman/module/: FerrymanModulePlugin.java  ModuleDepartTransform.java  ModuleMergeTransform.java
ferryman-modular/src/main/java/com/jude/ferryman/module/collect/: CollectClassHandler.java  CollectClassVisitor.java  InfoCollector.java
ferryman-modular/src/main/java/com/jude/ferryman/module/depart/: DepartClassHandler.java  DepartClassVisitor.java  FerrymanKey.java  InfoDepart.java
ferryman-modular/src/main/java/com/jude/ferryman/module/entry/: FerrymanInfo.java  MethodType.java
ferryman-modular/src/main/java/com/jude/ferryman/module/framework/: ClassHandler.java  ContextReader.java  DirectoryContentProvider.java  DirectoryWriter.java  JarContentProvider.java  JarWriter.java  QualifiedContentProvider.java  TargetedQualifiedContentProvider.java  TransformContext.java
ferryman-modular/src/main/java/com/jude/ferryman/module/log/: Log.java
ferryman-modular/src/main/java/com/jude/ferryman/module/log/Impl/: BaseLogger.java  FileLoggerImpl.java  NoLogger.java  SystemLoggerImpl.java
ferryman-modular/src/main/java/com/jude/ferryman/module/weaver/: ConcatMethodVisitor.java  DirectoryWriter.java  InfoMerger.java  MergeClassHandler.java  MergeClassVisitor.java
ferryman-module/: build.gradle
ferryman-module/src/main/java/com/jude/ferryman/module/: FerrymanModulePlugin.java  ModuleMergeExtension.java  ModuleMergeTransform.java
ferryman-module/src/main/java/com/jude/ferryman/module/collect/: CollectClassHandler.java  CollectClassVisitor.java  InfoCollector.java
ferryman-module/src/main/java/com/jude/ferryman/module/entry/: FerrymanInfo.java
ferryman-module/src/main/java/com/jude/ferryman/module/framework/: DirectoryContentProvider.java  JarContentProvider.java  JarWriter.java
ferryman-module/src/main/java/com/jude/ferryman/module/log/: ILogger.java
ferryman-placeholder/: build.gradle
ferryman-placeholder/src/main/: AndroidManifest.xml
ferryman-placeholder/src/main/java/com/jude/ferryman/: Boat.java
ferryman-placeholder/src/main/java/com/jude/ferryman/internal/: Injector.java  RouterMap.java  Siphon.java
ferryman-record/: build.gradle
ferryman-record/src/androidTest/java/com/jude/ferryman/record/: ExampleInstrumentedTest.java
ferryman-record/src/main/: AndroidManifest.xml
ferryman-record/src/main/java/com/jude/ferryman/record/: ActivityRecorder.java  ApplicationStateCallback.java  ApplicationStateListener.java  PageManager.java
ferryman-record/src/main/res/values/: strings.xml
ferryman-record/src/test/java/com/jude/ferryman/record/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-library/: build.gradle
sample-library/src/androidTest/java/: AndroidManifest.xml
sample-library/src/androidTest/java/com/jude/ferrymandemo/sample_library/: ExampleInstrumentedTest.java
sample-library/src/main/: AndroidManifest.xml
sample-library/src/main/java/com/jude/ferrymandemo/sample_library/: Animal.java  DeepLinkActivity.java  FuckerActivity.java  LibraryActivity.java  SecondActivity.java  WebViewActivity.java
sample-library/src/main/res/layout/: deeplink.xml  fuck.xml  main.xml  second.xml
sample-library/src/test/java/com/jude/ferrymandemo/sample_library/: ExampleUnitTest.java
sample/src/androidTest/java/com/jude/ferryman/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jude/ferrymandemo/: ActivityRelations.java  ActivityTwo.java  ActivityTwoActivity.java  ActivityTwoData.java  ActivityTwoDataActivity.java  AnalysisActivity.java  AnalysisPresenter.java  MainActivity.java  Person.java  SimpleApplication.java
sample/src/main/java/com/jude/ferrymandemo/input/: NameInputActivity.java  NumberInputActivity.java
sample/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_name_input.xml  activity_number_input.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/jude/ferryman/: ExampleUnitTest.java
(+5 files in other folders)
