apply plugin: 'java'

dependencies {
    compile "com.google.auto.service:auto-service:1.0-rc2"
    compile "com.google.auto:auto-common:0.6"
    compile 'com.squareup:javapoet:1.8.0'
    compile project(':ferryman-annotation')
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"